.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    gap: 1%;
}

.row-21 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 40vh;
    overflow:auto;
}

.row-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 45vh;
    gap: 1%;
}

.row-22 {
    width: 34%;
    height: 40vh;
}
.box-chart {
    height: 50vh;
    width: 60%;
}
.box-transaction{ 
    height: 50vh;
    width: 39%;
}

.trans-t{
    position: fixed;
    top: 0;
}

.tranc-b {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.tranc-b:hover{
    cursor: pointer;
}
.tranc-b1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: left;
    justify-content:left;
}

@media screen and (max-width: 650px) {

    .box-chart {
        width: 100%;
        margin-bottom: 10px;
    }

    .box-transaction {
        width: 100%;
    }

    .row-21{
        width: 100%;
    }

    .row-22 {
        width: 100%;
    }
    .chart-b {
        overflow-x: auto;
    }
    .chart {
        overflow-x: auto;
        width: 600px;
    }
}

@media screen and (min-width: 650px) and (max-width: 990px) {

    .box-chart {
        width: 100%;
        margin-bottom: 10px;
    }

    .box-transaction {
        width: 100%;
    }

    .row-21 {
        display: flex;
        width: 50%;
        height: 35vh;
        overflow:auto;
    }

    .row-22 {
        width: 100%;
    }
    .chart-b {
        overflow-x: auto;
    }
    .chart {
        overflow-x: auto;
        width: 600px;
    }
}